@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap');

:root {
  --primary-color: #7B183E;
  --secondary-color: #E8E8E8;
  --bg-paper: #fff;
  --font-family-base: 'Source Sans Pro', sans-serif;
}



/* estilos globales */

body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.main {
  background-color: var(--secondary-color);
  height: 100vh;
  font-family: 'Source Sans Pro', sans-serif;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}


.main-container-table {
  margin: 0 0;
}

.table-pagination {
  margin-right: 3rem;
}

@media (min-width: 300px) and (max-width: 500px) {
  .table-pagination {
    margin-right: auto;
  }
}


/* estilos de home */
.buttons-container {
  display: flex;
  justify-content: end;
  margin: 2rem 3rem;

}

.container-table {
  display: flex;
  justify-content: center;
}

.table-container {
  overflow-y: auto;
  height: 23.1rem;
  max-height: 23.1rem;
  max-width: 95%;
}

.table-container::-webkit-scrollbar {
  width: 8px;
}

.table-container::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  border-radius: 10px;
}

.table-container::-webkit-scrollbar-track {
  background-color: white;
}



/* estilo de los detalles*/
.details-container-header {
  margin: 2rem auto 0 2rem;
}

@media (min-width: 300px) and (max-width: 500px) {
  .details-container-header {
    margin: 2rem auto 0 1rem;
  }
}

.details-container-data {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.details-container-info {
  display: flex;
  flex-direction: column;
  margin: 0 3rem
}

@media (min-width: 300px) and (max-width: 500px) {
  .details-container-info {
    display: flex;
    flex-direction: column;
    margin: auto auto auto 1rem;
  }
}




/* modal de graficos*/
.graphics-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 30%;
  background-color: var(--background-paper, #fff);
  border: 2px solid #000;
  box-shadow: 24px;
  padding: 1rem;
  overflow-y: auto;
  border-radius: 1rem;
}

@media (min-width: 1268px) and (max-width: 1700px) {
  .graphics-container {
    width: 95%;
    height: 40%;
    padding: 1rem;
  }
}

@media (min-width: 300px) and (max-width: 500px) {
  .graphics-container {
    width: 80%;
    height: 50%;
    padding: 1rem;
  }
}

.graphics-container h2 {
  font-weight: bold;
  text-align: center;
}

@media (max-width: 600px) {
  .graphics-container h2 {
    font-weight: 200;
    font-size: 14px;


  }
}


@media (min-width: 300px) and (max-width: 500px) {
  .buttons-container {
    display: flex;
    justify-content: center;
  }

  .buttons-container button:nth-child(2) {
    padding: 1.5rem;
  }
}


.buttons-container button:first-of-type {
  margin-right: 1rem;
  background: seagreen;
}





/* pagina de detalles de usuario*/
.main-container-details {
  display: flex;
  flex-direction: column;

}


.main-container-details-data {
  display: flex;
  flex-direction: column;
  margin: auto 3rem;

}


.main-container-details-data h2 {
  color: black;
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0;
}

.main-container-details-data-span {
  font-weight: normal;
  font-style: normal;
  font-size: inherit;
  color: #808080;
  margin-right: 0.3rem;
  text-transform: lowercase;
  font-family: 'Source Sans Pro', sans-serif;

}

.main-container-details-data-span span {
  font-weight: bold;
  font-size: inherit;
  color: #282A35;
  margin-right: 0.3rem;
  text-transform: lowercase;
  font-family: 'Source Sans Pro', sans-serif;
}

.main-container-details-data h2 {
  margin-bottom: 0.5rem;
}


/* parte del modal imagen */

.container-modal-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 80%;
  background-color: white;
  overflow-y: auto;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
  box-sizing: border-box;
}

.container-modal-image::-webkit-scrollbar {
  display: none;
}

.header-container-image {
  display: flex;
  justify-content: space-between;
  background-color: var(--primary-color);
  padding: 1rem;
  color: white;
  position: sticky;
  top: 0;
  z-index: 2;

}



@media (min-width: 300px) and (max-width: 500px) {
  .header-container-image {
    display: flex;
    flex-direction: column;
    align-items: center;
  }



  .header-container-image div {
    display: flex;
    align-items: center;
    margin: 0;
    white-space: nowrap;
    font-family: var(--font-family-base);
  }

  .header-container-data-image {
    display: flex;
    flex-direction: column;
    font-size: 100;
  }

  .modal-album-name {
    color: white;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: normal;
  }

  .pagination-image-modal {
    color: white;
    font-weight: 100;
    font-size: small;

  }

}


.modal-album-name {
  color: white;
  font-family: 'Source Sans Pro', sans-serif;
}

.modal-album-name-result {
  color: #a5a5a5;
  font-family: 'Source Sans Pro', sans-serif;
}



/*Zoom de la imagen*/
.zoom-modal-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40%;
  height: 40%;
  background-color: white;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
}

@media (max-width: 500px) {
  .zoom-modal-image {
    width: 95%;
    height: 70%;
  }
}

.gallery-container {
  padding: 20px;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
}

.thumbnail {
  width: 100%;
  height: auto;
  cursor: pointer;
  border-radius: 8px;
  object-fit: cover;
  transition: transform 0.2s;
}

.thumbnail:hover {
  transform: scale(1.05);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 90%;
  max-height: 90%;
  background-color: var(--bg-paper);
  padding: 20px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.zoomed-image {
  max-width: 100%;
  max-height: 80vh;
  border-radius: 8px;
}

.close-button {
  margin-top: 10px;
  padding: 5px 10px;
  background-color: #007bff;
  color: var(--bg-paper);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.close-button:hover {
  background-color: #0056b3;
}



/* estilos de la card */

body {
  font-family: var(--font-family-base);
  background-color: var(--primary-color);
}

.card {
  position: relative;
  height: 300px;
  width: 100%;
  margin: 0.7rem auto;
  transition: ease all 2.3s;
  perspective: 1200px;
  border-radius: 1rem;
}

.card:hover .cover {
  transform: rotateX(0deg) rotateY(-180deg);
}

.card:hover .cover:before {
  transform: translateZ(30px);
}

.card:hover .cover:after {
  background-color: black;
}


.card:hover .cover .price {
  transform: translateZ(60px);
}

.card:hover .cover button {
  transform: translateZ(-60px) rotatey(-180deg);
}

.cover {
  position: absolute;
  height: 100%;
  width: 100%;
  transform-style: preserve-3d;
  transition: ease all 1.5s;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.cover:after {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 2;
  transition: ease all 1.3s;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 1rem;
}


.cover span {
  font-family: var(--font-family-base);
  font-weight: 100;
  position: absolute;
  color: white;
  transform-style: preserve-3d;
  transition: ease all 2.3s;
  z-index: 3;
  font-size: 1rem;
  padding: 1rem;
  text-align: center;
  transform: translateZ(0px);
}


.card-back {
  position: absolute;
  height: 100%;
  width: 100%;
  background: var(--primary-color);
  transform-style: preserve-3d;
  transition: ease all 2s;
  transform: translateZ(-1px);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
}

.card-back button {
  transform-style: preserve-3d;
  transition: ease transform 2.3s, ease background 0.5s;
  transform: translateZ(-1px) rotatey(-180deg);
  background: transparent;
  border: 1px solid white;
  font-weight: 200;
  font-size: 1.3em;
  color: white;
  padding: 14px 32px;
  outline: none;
  text-decoration: none;
}

.card-back button:hover {
  background-color: black;
  color: white;
}



/* estilos del modal confirm*/
.container-confirm-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  background-color: var(--bg-paper);
  border: 2px solid #000;
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.2); 
  padding: 2rem;
  border-radius: 1rem;
}
